# hs-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/hyperskill/plugin/: HyperskillVersionExtension.java  HyperskillVersionPlugin.java
src/main/java/org/hyperskill/plugin/versions/: Android.java  Gradle.java  Java.java  Kotlin.java  Ktor.java  Spring.java
