plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        hyperskillVersionPlugin {
            id = "hyperskill"
            implementationClass = "org.hyperskill.plugin.HyperskillVersionPlugin"
        }
    }
}

group 'org.hyperskill'
version '1.3'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.hyperskill"
            artifactId = "hs-gradle-plugin"
            version = "release-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        maven {
            url "https://packages.jetbrains.team/maven/p/academy/hyperskill-hspc"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
    }
}
