plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        hyperskillVersionPlugin {
            id = "hyperskill"
            implementationClass = "org.hyperskill.plugin.HyperskillVersionPlugin"
        }
    }
}

group 'org.hyperskill'
version '1.8.8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.hyperskill"
            artifactId = "hs-gradle-plugin"
            version = "release-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        maven {
            url "https://packages.jetbrains.team/maven/p/hyperskill-hs-test/maven"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
