plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        hyperskillVersionPlugin {
            id = "hyperskill"
            implementationClass = "org.hyperskill.plugin.HyperskillVersionPlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

group 'org.hyperskill'
version '1.1'
